<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:visibility="visible"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:src="@drawable/back"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/RRmenu"
                android:layout_toRightOf="@+id/RRback"
                android:id="@+id/RRsearch"
                android:backgroundTint="#0062DB"
                android:background="@drawable/search_one"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:id="@+id/img_search"
                    android:src="@drawable/serach_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_search"
                    android:textSize="@dimen/_12sdp"
                    android:text="Search and add product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    >

                </TextView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RRmenu"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:src="@drawable/plus"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp">

                </ImageView>



            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_margin="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select supplier before creating purchase order"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LA PHU"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="097354852146"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOAI DU’C, Huyen Hoai Durc, Ha Noi"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</layout>
