<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:visibility="visible"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@drawable/cross"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

            </RelativeLayout>


            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:text="Add Stock taking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <RelativeLayout
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_white"
                    android:elevation="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    >

                    <LinearLayout
                        android:id="@+id/llAddProduct"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/stock_traking"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            ></ImageView>

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/txt_relt"
                            android:textStyle="bold"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_14sdp"
                            android:text="Your stock taking does not have any product yet!"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/RRProductList"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_new"
                        android:textSize="@dimen/_12sdp"
                        android:text="Actual quantiy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_14sdp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_new"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/inventory_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_14sdp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_new"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/discrepancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_14sdp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <View
                    android:background="@color/gray_new"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >

                </View>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/default_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/add_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
