<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back">

                </ImageView>

            </RelativeLayout>


            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:text="@string/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RRToolbar"
            android:layout_above="@+id/ll_singUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:padding="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/img_edit_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    >

                </ImageView>



                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text=""
                    android:inputType="textEmailAddress"
                    android:textColor="@color/edtgray" />

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/edtgray" />


                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/edtgray" />


                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/edtgray" />


                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/edtgray" />




                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/txtNext"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/imgMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/save_profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>