<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/blue"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:visibility="visible"
                >

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cross"
                    >
                </ImageView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Add Product"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                >
            </TextView>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_singUp"
            android:layout_below="@+id/RRToolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/RRAddProduct"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_item">

                    </ImageView>


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Product Name"
                    android:textColor="#B8B8B8"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/edt_border"
                    android:elevation="@dimen/_3sdp"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#232333"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Product code/ SKU"
                    android:textColor="#B8B8B8"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSKU"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/edt_border"
                    android:elevation="@dimen/_3sdp"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#232333"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Weight (g)"
                            android:textColor="#B8B8B8"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtWeight"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/edt_border"
                            android:elevation="@dimen/_3sdp"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="#232333"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Unit"
                            android:textColor="#B8B8B8"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtUnit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/edt_border"
                            android:elevation="@dimen/_3sdp"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="#232333"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Opening Stock"
                            android:textColor="#B8B8B8"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtOpeningStock"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/edt_border"
                            android:elevation="@dimen/_3sdp"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="#232333"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Unit Cost"
                            android:textColor="#B8B8B8"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtUnitCost"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/edt_border"
                            android:elevation="@dimen/_3sdp"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="#232333"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Retail Price"
                            android:textColor="#B8B8B8"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtRetailPrice"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/edt_border"
                            android:elevation="@dimen/_3sdp"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="#232333"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Wholesale Price"
                            android:textColor="#B8B8B8"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtWholesalePrice"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/edt_border"
                            android:elevation="@dimen/_3sdp"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="#232333"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Purchase price"
                    android:textColor="#B8B8B8"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPurchasePrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/edt_border"
                    android:elevation="@dimen/_3sdp"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#232333"
                    android:textSize="@dimen/_12sdp" />


                <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax applied"
                        android:textColor="@color/txtgray"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp" />

                    <Switch
                        android:src="@drawable/arrow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Switch>


                </RelativeLayout>


                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Properties"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Near Sai Temple"
                        android:textColor="@color/txtgray"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:src="@drawable/plus_add"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp">

                    </ImageView>


                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conversion Unit"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Near Sai Temple"
                        android:textColor="@color/txtgray"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:src="@drawable/plus_add"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp">

                    </ImageView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/txtOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional information"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtOne"
                            android:text="Product description"
                            android:textColor="@color/txtgray"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right"
                            >
                        </ImageView>


                    </RelativeLayout>


                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Near Sai Temple"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right">

                        </ImageView>


                    </RelativeLayout>



                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Type"
                        android:textColor="@color/txtgray"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:id="@+id/RRProductType"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/edt_border"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        >

                        <TextView
                            android:id="@+id/ProductType"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/txtgray"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:src="@drawable/arrow_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp">
                        </ImageView>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        android:textColor="@color/txtgray"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        />

                    <RelativeLayout
                        android:id="@+id/RRBrand"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/edt_border"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        >

                        <TextView
                            android:id="@+id/Brand"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kkjnkj"
                            android:textColor="@color/txtgray"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:src="@drawable/arrow_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp">

                        </ImageView>


                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/txtgray"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:id="@+id/RRDescription"
                        android:background="@drawable/edt_border"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        >


                        <EditText
                            android:id="@+id/edtDescription"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:hint="Description"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="#232333"
                            android:textSize="@dimen/_12sdp" />



                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/edt_border"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        >

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available for Sales"
                            android:textColor="@color/txtgray"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp" />

                        <Switch
                            android:src="@drawable/arrow_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Switch>


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Information"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Description"
                        android:textColor="@color/txtgray"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        />

                    <ImageView
                        android:src="@drawable/btm_arw"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp">

                    </ImageView>


                </RelativeLayout>







                <TextView
                    android:id="@+id/TxtSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_Logo"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_bg"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>