<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:visibility="visible"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:src="@drawable/back"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/RRToolbar"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:id="@+id/RRProduct"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp"
                    android:text="Total Payment Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25sdp"
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/natural_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:text="Customer Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                >

                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/btm_arw"
                    android:id="@+id/txtChoosePayment"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="Cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_margin="20sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imgMore"
            android:id="@+id/txtPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/place_order"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />



    </RelativeLayout>

</layout>
