<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/blue">

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back">

                </ImageView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="VNPost- 2"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_singUp"
            android:layout_below="@+id/RRToolbar">

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textColor="@color/txtgray"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="Khach Le"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/edtgray" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malesuada luctus molestie risus nunc blandit."
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_13sdp" />

                <CheckBox
                    android:layout_marginTop="@dimen/_10sdp"
                    android:buttonTint="@color/blue"
                    android:checked="true"
                    android:textColor="@color/blue"
                    android:padding="@dimen/_10sdp"
                    android:text="I Agree to the terms and conditions"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/RRConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/btn_bg">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp">

                    </TextView>

                </RelativeLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>