<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:layout_width="396dp"
            android:layout_height="50dp"
            android:background="@color/blue">

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back">

                </ImageView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Variant Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>


            <RelativeLayout
                android:id="@+id/RRedit"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/edit">

                </ImageView>


            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_item">

                    </ImageView>


                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:textColor="#444444"
                            android:textSize="@dimen/_14sdp"
                            android:text="Thung Mi Kokomi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:text="SKU"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>



                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:textSize="@dimen/_14sdp"
                                android:text=": SON00489"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:text="Unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>



                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:textSize="@dimen/_14sdp"
                                android:text=": BICH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:text="Size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>



                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:textSize="@dimen/_14sdp"
                                android:text=": Default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="Product Location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_alignParentRight="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="In Stock: 21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="Storage Location: ---"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_alignParentRight="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="Available: 21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="Wholesale price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_alignParentRight="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="Retail price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="67,000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_alignParentRight="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="67,000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="Purchase price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>



                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14sdp"
                    android:text="Tax not applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14sdp"
                    android:text="Available for sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:textColor="#444444"
                                android:textSize="@dimen/_14sdp"
                                android:text="Conversation Unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/RRDelete"
                            android:background="@drawable/border_red"
                            android:layout_margin="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            >


                            <TextView
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp"
                                android:text="Delete Variant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</layout>
