<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:visibility="visible"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:src="@drawable/back"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

            </RelativeLayout>


            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:text="Shippers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/RRToolbar"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:background="@drawable/search_one"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:id="@+id/img_search"
                    android:src="@drawable/serach_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_search"
                    android:textSize="@dimen/_16sdp"
                    android:text="Search and add product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    >

                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                >

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtINTEGRATED"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp"
                    android:text="INTEGRATED"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtCONTRACTED"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/natural_gray"
                    android:textSize="@dimen/_14sdp"
                    android:text="SELF-CONTRACTED"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                >

                <View
                    android:id="@+id/viewintregrated"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </View>


                <View
                    android:id="@+id/viewCon"
                    android:layout_weight="1"
                    android:background="@color/natural_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </View>

            </LinearLayout>

            <FrameLayout
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentshppied"
                />

        </LinearLayout>

    </RelativeLayout>


</layout>
