<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/blue">

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back">

                </ImageView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/deliver"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_singUp"
            android:layout_below="@+id/RRToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipient"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/recipient"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="109, Phubang Hgt Djch, Calm Hger, Ha Nahu"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_14sdp">

                    </TextView>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_new">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/package_information"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/WaitingApporval"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="COD Collection"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="3,500"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp">

                            </TextView>


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/arw_right">

                            </ImageView>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                       >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Weight (g)"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="100"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp">

                            </TextView>


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/arw_right">

                            </ImageView>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                     >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Size (cm)\n (Lenght X Width X Height)"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="10 X 10 X 10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp">

                            </TextView>


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/arw_right">

                            </ImageView>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                       >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Requirement\nCho Xem hang, Khong cho thir"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp">

                            </TextView>


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/arw_right">

                            </ImageView>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                       >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Note"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp">

                            </TextView>


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/arw_right">

                            </ImageView>


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_new">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_shipper"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddressOne"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:src="@drawable/blue_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="VNPost 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="TMDT - Chuyen phat nhanh EMS (---)- 14,000"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:src="@drawable/blue_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="VNPost 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="TMDT - Chuyen phat nhanh EMS (---)- 14,000"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:src="@drawable/blue_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="VNPost 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="TMDT - Chuyen phat nhanh EMS (---)- 14,000"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:src="@drawable/blue_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="VNPost 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="TMDT - Chuyen phat nhanh EMS (---)- 14,000"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>