<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/blue">

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back">

                </ImageView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Lookup Shipping Fee"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:textStyle="bold"
                    android:padding="@dimen/_8sdp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp"
                    android:text="SHIPPING INFORMATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:text="Pickup location address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_12sdp"
                            android:text="Ha- Noi- Quan Ba Dinh- Phurong Vinh Phuc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arw_right"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        >

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/gray_new"
                        android:textSize="@dimen/_14sdp"
                        android:text="Shipping Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arw_right"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        >

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_12sdp"
                        android:text="COD Collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_12sdp"
                            android:text="3,500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                        <ImageView
                            android:src="@drawable/arw_right"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            >

                        </ImageView>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    >

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_12sdp"
                        android:text="Weight (g)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_12sdp"
                            android:text="100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                        <ImageView
                            android:src="@drawable/arw_right"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            >

                        </ImageView>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:text="Size (cm)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_12sdp"
                            android:text="(Lenght X Width X Height)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_12sdp"
                            android:text="10 X 10 X 10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                        <ImageView
                            android:src="@drawable/arw_right"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            >

                        </ImageView>


                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/imgMore"
                    android:id="@+id/txtLookup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/lookup_shipping_fee"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
