<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    >


    <TextView
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/_14sdp"
        android:text="@string/display_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>




    <RelativeLayout
        android:id="@+id/RRArea"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            android:text="@string/inventory_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:text="Ha Noi- Thi Xa Sorn Tay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/blue_circle">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:text="Ha Noi- Thi Xa Sorn Tay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/blue_circle_new">

        </ImageView>

    </RelativeLayout>

    <View
        android:background="@color/gray_new"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        >

    </View>

    <TextView
        android:id="@+id/txtSave"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>