<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:text="01/07/2021 - 30/07/2021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:text="Defaut Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/graph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    >

                </ImageView>


                <RelativeLayout
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_white"
                    android:elevation="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:id="@+id/Rtop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14sdp"
                            android:text="REVENUE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14sdp"
                            android:text="---"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_below="@+id/Rtop"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/llView"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                       <ImageView
                           android:layout_marginTop="@dimen/_30sdp"
                           android:layout_gravity="center"
                           android:src="@drawable/inventory"
                           android:layout_width="@dimen/_50sdp"
                           android:layout_height="@dimen/_50sdp"
                           ></ImageView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/natural_gray"
                            android:textSize="@dimen/_14sdp"
                            android:text="110,647,241"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14sdp"
                            android:text="View another period "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/natural_gray"
                            android:textSize="@dimen/_14sdp"
                            android:text="Quantity- 8,935"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>

                    <View
                        android:background="@color/natural_gray"
                        android:id="@+id/view"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/llView"
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        >

                    </View>

                    <RelativeLayout
                        android:id="@+id/RRview"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/natural_gray"
                            android:textSize="@dimen/_14sdp"
                            android:text="Stock Received\n4.97 B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/natural_gray"
                            android:textSize="@dimen/_14sdp"
                            android:text="Stock Delivered\n4.97 B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </RelativeLayout>

                    <View
                        android:id="@+id/view2"
                        android:background="@color/natural_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/RRview"
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        >

                    </View>

                    <TextView
                        android:layout_below="@+id/view2"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/natural_gray"
                        android:textSize="@dimen/_14sdp"
                        android:text="Inventory value = Quantity + Unit Cost\nMoving average cost (MAC) is the average cost calculated
after each goods receipt."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp"
                    android:text="VIEW DETAILED REPORT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_report"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp"
                            android:text="Revenue report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:textColor="@color/natural_gray"
                            android:textSize="@dimen/_12sdp"
                            android:text="Malesuada luctus molestie risus nunc blandit."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_report"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp"
                            android:text="Revenue report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:textColor="@color/natural_gray"
                            android:textSize="@dimen/_12sdp"
                            android:text="Malesuada luctus molestie risus nunc blandit."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_report"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp"
                            android:text="Revenue report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:textColor="@color/natural_gray"
                            android:textSize="@dimen/_12sdp"
                            android:text="Malesuada luctus molestie risus nunc blandit."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_report"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp"
                            android:text="Revenue report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:textColor="@color/natural_gray"
                            android:textSize="@dimen/_12sdp"
                            android:text="Malesuada luctus molestie risus nunc blandit."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
