<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".act.HomeActivity">


        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:singleLine="true"
            android:text="More"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <!-- part Three-->
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/txt_relt"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/create"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>


                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:text="Create\nOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/create_pos"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>


                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:text="Create Pos\nOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lookup"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>


                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:text="Create\nPurches Order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_product"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:text="Create Payment\nReceipt Payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/txt_relt"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/llZola"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/create_purches"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:text="Zala\nConversation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DeliveryManagement"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/receipt_payment"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>


                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:text="DELIVERY\nManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/create_pos"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:text="DELIVERY\nManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/create_pos"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        >

                    </ImageView>


                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        android:text="Inventary\Management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</layout>
