<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    tools:ignore="MissingDefaultResource"
    >

    <RelativeLayout
        android:padding="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_toLeftOf="@+id/txtAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/card_demo" />

            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical"
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo Order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <ImageView
                            android:src="@drawable/star_yelow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            >
                        </ImageView>


                        <ImageView
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:src="@drawable/delete"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            >

                        </ImageView>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 500"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_14sdp"
                   />

                <LinearLayout
                    android:id="@+id/ll_additem"
                    android:visibility="visible"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border_gray_new"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/RR_mnus1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/plus_gray">


                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="01"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_14sdp"
                            >

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RRplus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/minus">

                        </ImageView>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border_gray_new"
                    android:padding="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/plus_gray"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        >
                    </ImageView>

                    <TextView
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:text="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/star_yelow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </TextView>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/minus"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        >
                    </ImageView>


                </LinearLayout>




            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>